@layout('main')

@section('content')
  <h1 class="ab-3">New Task</h1>
<form action="{{route('/add')}}" method="post">
  {{ csrfField() }}
  <div class="mb-3">
    <label for="title">Title</label>
    <input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}" id="title" name="title" placeholder="Your Title" value="" />
    {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title'))}}   
  </div>

  <div class="mb-3">
      <label for="body">Body</label>
      <textarea name="body" id="body" class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}" placeholder="Describe your task."></textarea>
      {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body'))}}
    </div>

    <button class="btn btn-primary" type="submit">Create Task</button>
</form>
@endsection
